# LegendarySurvivalOverhaul

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/sfiomn/legendarysurvivaloverhaul/: LegendarySurvivalOverhaul.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/: ModDamageTypes.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/block/: ThermalTypeEnum.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/bodydamage/: BodyDamageUtil.java  BodyPartEnum.java  DamageDistributionEnum.java  IBodyDamageAttachment.java  IBodyDamageCapability.java  IBodyDamageUtil.java  MalusBodyPartEnum.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/food/: IFoodCapability.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/health/: HealthUtil.java  IHealthCapability.java  IHealthUtil.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/tabs_menu/: TabBase.java  TabsMenu.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/temperature/: AttributeModifierBase.java  DynamicModifierBase.java  ITemperatureCapability.java  ITemperatureItemCapability.java  ITemperatureUtil.java  ModifierBase.java  TemperatureEnum.java  TemperatureUtil.java  TemporaryModifierGroupEnum.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/thirst/: IThirstAttachment.java  IThirstCapability.java  IThirstUtil.java  ThirstUtil.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/wetness/: IWetnessCapability.java  IWetnessUtil.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/: ClientHooks.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/effects/: TemperatureBreathEffect.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/events/: ClientForgeEvents.java  ClientModBusEvents.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/itemproperties/: CanteenProperty.java  SeasonalCalendarSeasonTypeProperty.java  SeasonalCalendarTimeProperty.java  ThermometerProperty.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/particles/: BreathParticle.java  FernBlossomParticle.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/render/: RenderBlurOverlay.java  RenderBodyDamageGui.java  RenderHealthGui.java  RenderTemperatureGui.java  RenderTemperatureOverlay.java  RenderThirstGui.java  RenderThirstOverlay.java  RenderTooltipFrame.java  RenderWetnessGui.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/screens/: BodyHealthScreen.java  BodyPartButton.java  SewingTableScreen.java  TabButton.java  ThermalScreen.java  WarningDataPackScreen.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/shaders/: FocusShader.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/sounds/: DynamicPositionSound.java  TemperatureBreathSound.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/tabs_menu/: BodyDamageTab.java  FtbQuestsTab.java  InventoryTab.java  ReskillableReimaginedTab.java  ReskillableTab.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/tooltips/: HydrationClientTooltipComponent.java  HydrationTooltipComponent.java  TooltipHandler.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/attachments/: ModAttachments.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/blockentities/: AbstractThermalBlockEntity.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/blocks/: CoolerBlock.java  HeaterBaseBlock.java  HeaterTopBlock.java  IceFernBlock.java  IceFernGoldBlock.java  SewingTableBlock.java  SunFernBlock.java  SunFernGoldBlock.java  ThermalBlock.java  WaterPlantBlock.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/capabilities/: ModCapabilities.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/commands/: BodyDamageCommand.java  CommandBase.java  FernTestCommand.java  HealthCommand.java  ModDataCommand.java  TemperatureCommand.java  ThirstCommand.java  WetnessCommand.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/containers/: AbstractThermalContainer.java  SewingTableContainer.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/effects/: ColdHungerEffect.java  FrostbiteEffect.java  HardFallingEffect.java  HeadacheEffect.java  HeatStrokeEffect.java  HeatThirstEffect.java  HydrationFillEffect.java  IncurableMobEffect.java  PainkillerAddictionEffect.java  RecoveryEffect.java  SimpleAttributeEffect.java  ThirstEffect.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/enchantments/: PurityEnchantment.java  RefreshingEnchantment.java  ReservoirEnchantment.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/events/: CanteenInteractionHandler.java  CommonForgeEvents.java  CommonModBusEvents.java  CommonNeoForgeEvents.java
src/main/java/sfiomn/legendarysurvivaloverhaul/common/integration/: IntegrationController.java
src/main/java/sfiomn/legendarysurvivaloverhaul/config/: Config.java  JsonTypeToken.java
src/main/java/sfiomn/legendarysurvivaloverhaul/data/: DataGenerators.java
src/main/java/sfiomn/legendarysurvivaloverhaul/network/: NetworkHandler.java
src/main/java/sfiomn/legendarysurvivaloverhaul/registry/: AttributeRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  CommandRegistry.java  ContainerRegistry.java  CreativeTabRegistry.java  DataComponentRegistry.java  EnchantmentRegistry.java  FeatureRegistry.java  ItemRegistry.java  KeyMappingRegistry.java  LootModifierRegistry.java  MobEffectRegistry.java  ParticleTypeRegistry.java  RecipeRegistry.java  SoundRegistry.java  TabsMenuRegistry.java  TemperatureModifierRegistry.java
src/main/java/sfiomn/legendarysurvivaloverhaul/util/: AttributeBuilder.java  CapabilityUtil.java  DamageSourceUtil.java  DifficultyUtil.java  EnumUtil.java  ItemUtil.java  MathUtil.java  PlayerModelUtil.java  RenderUtil.java  SpreadPoint.java  TabsMenuUtil.java  WorldUtil.java
src/main/resources/assets/legendarysurvivaloverhaul/: sounds.json
src/main/resources/assets/legendarysurvivaloverhaul/lang/: en_us.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/data/legendarysurvivaloverhaul/recipes/: remove_coat.json
(+365 files in other folders)
