# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# Core MC/Neo
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge: 21.1.x series is for MC 1.21.1
neo_version=21.1.121

# FML/Loader range (major)
loader_version_range=[1,)

# (Optional) Parchment ? disabled by default; uncomment to use
# neogradle.subsystems.parchment.minecraftVersion=1.21.1
# neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mappings (keeping official for simplicity)
mapping_channel=official
mapping_version=1.21.1

## Mod Properties
mod_id=legendarysurvivaloverhaul
mod_name=Legendary Survival Overhaul
mod_license=MIT License
mod_version=2.3.22
mod_group_id=sfiomn.legendarysurvivaloverhaul
mod_authors=Sfiomn
mod_description=Making survival harder.\nHighly configurable, so you can play the way you want.

## Dependency Properties (updated for 1.21.1)
# JEI 1.21.1 series (19.x)
jei_version=19.21.2.313
# Curios for NeoForge 1.21.1
curios_version=9.5.1+1.21.1
